## Data Frames and Data Manipulation

### Introduction of Data Frames

Data Frame is a two dimensional data structure where the data is arranged in a tabular format like excel in rows and columns.

In [1]:
## Importing Pandas Library
import pandas as pd
import numpy as np

In [213]:
## Creating a dataframe from a list
langs = ['Python','R','C','Julia','Java','Scala']

## Creating dataframe using pd.DataFrame]
#df_langs = pd.DataFrame(langs)
df_langs = pd.DataFrame(langs, columns = ['Language'])

## Printing dataframe df_langs
df_langs

  Language
0   Python
1        R
2        C
3    Julia
4     Java
5    Scala

In [3]:
## Creating a dataframe from list of lists
store_sales=[['Apple',74000],['Samsung',89770],['Vivo',56700]]

## Creating a dataframe
df_phonesales = pd.DataFrame(store_sales, columns = ['Store','Sales'])

df_phonesales

     Store  Sales
0    Apple  74000
1  Samsung  89770
2     Vivo  56700

In [4]:
## Creating a dataframe from a dictionary

prod_dict = {'Product':['Biscuits','Beverages','Snacks','Coffee','Tea','Milk'], 
             'Sales':[6500,7000,8500,9000,8900,10000]}
           
## Creating a dataframe
df_product = pd.DataFrame(prod_dict)

df_product

     Product  Sales
0   Biscuits   6500
1  Beverages   7000
2     Snacks   8500
3     Coffee   9000
4        Tea   8900
5       Milk  10000

In [217]:
## Creating a dataframe from a dictionary with index

prod_dict = {'Product':['Biscuits','Beverages','Snacks','Coffee','Tea','Milk'], 
             'Sales':[6500,7000,8500,9000,8900,10000]}
           
## Creating a dataframe
df_product = pd.DataFrame(prod_dict, index=['A','B','C','D','D','F'])

df_product

     Product  Sales
A   Biscuits   6500
B  Beverages   7000
C     Snacks   8500
D     Coffee   9000
D        Tea   8900
F       Milk  10000

In [257]:
df_product.iloc[[0,4],1]

A    6500
D    8900
Name: Sales, dtype: int64

In [227]:
## Creating a dataframe from a list dictionaries

br_sales = [{'Store-A':65000,'Store-B':70000,'Store-D':45750}, 
             {'Store-A':75000,'Store-B':45000,'Store-C':95000},
            {'Store-A':55000,'Store-C':65000}]
           
## Creating a dataframe
df_brsales = pd.DataFrame(br_sales)

df_brsales = df_brsales[['Store-A','Store-B','Store-C','Store-D']]
df_brsales

   Store-A  Store-B  Store-C  Store-D
0    65000  70000.0      NaN  45750.0
1    75000  45000.0  95000.0      NaN
2    55000      NaN  65000.0      NaN

In [223]:
## To select an individual Column from dataframe
print(df_brsales[['Store-A','Store-C']])

## Printing the type
print('\n',type(df_product['Product']))

   Store-A  Store-C
0    65000      NaN
1    75000  95000.0
2    55000  65000.0

 <class 'pandas.core.series.Series'>

### Reading Data from various type of Files

Pandas has number of functions to read data from various kind of files, like, csv, text, excel, JSON, HTML, etc.  Even we can extract and load a file from a zip file.

In [235]:
## Reading from a CSV File
df_salescsv = pd.read_csv('datasets/pandas/bigmarket.csv')

df_salescsv.head(10)

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133
6   Feb     B  22695
7   Feb     C  28312
8   Feb     D  31454
9   Feb     E  46267

In [246]:
## Reading from excel file
df_salesxlsx = pd.read_excel('datasets/pandas/bigmarket.xlsx')
df_salesxlsx

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [6]:
## Reading csv file from a zip file
import zipfile

In [7]:
with zipfile.ZipFile("datasets/pandas/bigmarket.zip") as Z:
    with Z.open("bigmarket.csv") as f:
        df_sales = pd.read_csv(f)
        print(df_sales.head())

df_sales

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [238]:
## Reading from a text (.txt) file
df_sales = pd.read_csv('datasets/pandas/bigmarket.txt',sep='\t')
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [240]:
## Reading data from JSON file
df_sales = pd.read_json('datasets/pandas/bigmarket.json')
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

### Understanding the data from dataframe

In [15]:
## To print the top 5 rows
df_sales.head()

  Month Store  Sales
0   Jan     A  49135
1   Jan     B  33169
2   Jan     C  27254
3   Jan     D  27991
4   Jan     E  14424

In [16]:
## To print the bottom 5 rows
df_sales.tail()

   Month Store  Sales
10   Mar     A  48055
11   Mar     B  39091
12   Mar     C  45529
13   Mar     D  29059
14   Mar     E  14817

In [17]:
## Using n parameter in head and tail functions to print more rows
print(df_sales.head(n=10))

print(df_sales.tail(n=10))

  Month Store  Sales
0   Jan     A  49135
1   Jan     B  33169
2   Jan     C  27254
3   Jan     D  27991
4   Jan     E  14424
5   Feb     A  26721
6   Feb     B  38527
7   Feb     C  37727
8   Feb     D  24767
9   Feb     E  30292
   Month Store  Sales
5    Feb     A  26721
6    Feb     B  38527
7    Feb     C  37727
8    Feb     D  24767
9    Feb     E  30292
10   Mar     A  48055
11   Mar     B  39091
12   Mar     C  45529
13   Mar     D  29059
14   Mar     E  14817

In [18]:
## To get the shape of dataframe
df_sales.shape

## It has 15 rows and 3 columns

(15, 3)

In [20]:
## To know the data type for each column
df_sales.dtypes

Month    object
Store    object
Sales     int64
dtype: object

In [21]:
## We can use info() to print all the above details.
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   15 non-null     object
 1   Store   15 non-null     object
 2   Sales   15 non-null     int64
dtypes: int64(1), object(2)
memory usage: 488.0+ bytes

In [244]:
df_sales.describe(include='all')

       Month Store        Sales
count     25    25     25.00000
unique     5     5          NaN
top      Jan     E          NaN
freq       5     5          NaN
mean     NaN   NaN  34318.44000
std      NaN   NaN   8604.09835
min      NaN   NaN  20722.00000
25%      NaN   NaN  28312.00000
50%      NaN   NaN  31874.00000
75%      NaN   NaN  40241.00000
max      NaN   NaN  47814.00000

**info()** will print, the shape, data type and null values if any, index values, etc

### Accessing Data Frames

Data frames are accessed using .iloc and .loc to subset the data.  iloc uses the index whereas loc uses the names.

In [10]:
## Printing the dataframe
print(df_sales)

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [250]:
## Selecting the data using iloc
## Selecting 5 row onwards and all the columns
df_sales.iloc[0:5,0:2]

  Month Store
0   Jan     A
1   Jan     B
2   Jan     C
3   Jan     D
4   Jan     E

In [251]:
## Retrieving the name of the store of first row
df_sales.iloc[[0,1]]['Store']

0    A
1    B
Name: Store, dtype: object

In [12]:
## Retrieving 4th to 6th rows from the dataframe
df_sales.iloc[3:6]

  Month Store  Sales
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133

In [253]:
## Selecting all the rows and first two columns
df_sales.iloc[:,:2]

    Month Store
0     Jan     A
1     Jan     B
2     Jan     C
3     Jan     D
4     Jan     E
5     Feb     A
6     Feb     B
7     Feb     C
8     Feb     D
9     Feb     E
10  March     A
11  March     B
12  March     C
13  March     D
14  March     E
15    Apr     A
16    Apr     B
17    Apr     C
18    Apr     D
19    Apr     E
20    May     A
21    May     B
22    May     C
23    May     D
24    May     E

In [14]:
## Retrieving only Month and Sales Columns
df_sales.iloc[:,[0,2]]

    Month  Sales
0     Jan  31037
1     Jan  20722
2     Jan  24557
3     Jan  34649
4     Jan  29795
5     Feb  29133
6     Feb  22695
7     Feb  28312
8     Feb  31454
9     Feb  46267
10  March  32961
11  March  26451
12  March  47814
13  March  36069
14  March  31874
15    Apr  27253
16    Apr  40241
17    Apr  47488
18    Apr  25432
19    Apr  33880
20    May  29487
21    May  40001
22    May  46482
23    May  46313
24    May  47594

### Accessing dataframe elements using .loc function

In [17]:
## Retrieving first row Sales value
df_sales.loc[1]['Sales']

20722

In [254]:
## Retrieving first 3 row's Store and Sales values
df_sales.loc[[0,1,2],['Store','Sales']]

  Store  Sales
0     A  31037
1     B  20722
2     C  24557

In [21]:
## Retrieving sales > 40000
df_sales[df_sales.Sales > 40000]

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [22]:
## Filtering data with multiple conditions
df_sales[(df_sales.Month == 'Jan') & (df_sales.Sales > 30000)]

  Month Store  Sales
0   Jan     A  31037
3   Jan     D  34649

### Data frame Sorting

In [258]:
## Sorting the data frame using sales value - Default Ascending Order
df_sales.sort_values(['Sales'])

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [24]:
## For decending sorting, we have set ascending argument false
df_sales.sort_values('Sales', ascending = False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [25]:
## Sorting with multiple columns
df_sales.sort_values(['Store','Sales'])

    Month Store  Sales
15    Apr     A  27253
5     Feb     A  29133
20    May     A  29487
0     Jan     A  31037
10  March     A  32961
1     Jan     B  20722
6     Feb     B  22695
11  March     B  26451
21    May     B  40001
16    Apr     B  40241
2     Jan     C  24557
7     Feb     C  28312
22    May     C  46482
17    Apr     C  47488
12  March     C  47814
18    Apr     D  25432
8     Feb     D  31454
3     Jan     D  34649
13  March     D  36069
23    May     D  46313
4     Jan     E  29795
14  March     E  31874
19    Apr     E  33880
9     Feb     E  46267
24    May     E  47594

In [260]:
## Subsetting the rows and sorting using index 
df_sales[df_sales.Sales > 40000].sort_index(ascending = False)

    Month Store  Sales
24    May     E  47594
23    May     D  46313
22    May     C  46482
21    May     B  40001
17    Apr     C  47488
16    Apr     B  40241
12  March     C  47814
9     Feb     E  46267

### Ranking in Dataframe

In [27]:
import numpy as np

In [40]:
## Creating data frame using lists
namelist = ['John','James','Amy','Robin','Smith','Bob','Kevin']
verbal_score = [173, 149, 108, 158, 100, 158, 120] 
quant_score = [151, 154, 152,  92, 127, 116, 154]
qualify =['Yes','Yes','Yes','No','No','Yes','Yes']

datadict = {'name':namelist, 'Verbal_score':verbal_score, 'Quantitative_score':quant_score, 'Qualify':qualify}
datadict

{'name': ['John', 'James', 'Amy', 'Robin', 'Smith', 'Bob', 'Kevin'],
 'Verbal_score': [173, 149, 108, 158, 100, 158, 120],
 'Quantitative_score': [151, 154, 152, 92, 127, 116, 154],
 'Qualify': ['Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes']}

In [41]:
df_score = pd.DataFrame(datadict)
df_score

    name  Verbal_score  Quantitative_score Qualify
0   John           173                 151     Yes
1  James           149                 154     Yes
2    Amy           108                 152     Yes
3  Robin           158                  92      No
4  Smith           100                 127      No
5    Bob           158                 116     Yes
6  Kevin           120                 154     Yes

In [42]:
## Ranking using method='min'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='min')
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          7.0
1  James           149                 154     Yes          4.0
2    Amy           108                 152     Yes          2.0
3  Robin           158                  92      No          5.0
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          5.0
6  Kevin           120                 154     Yes          3.0

In [43]:
## Ranking using method='max'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='max')
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          7.0
1  James           149                 154     Yes          4.0
2    Amy           108                 152     Yes          2.0
3  Robin           158                  92      No          6.0
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          6.0
6  Kevin           120                 154     Yes          3.0

In [44]:
## Ranking using method='max'
df_score['Verbal_Rank'] = df_score.Verbal_score.rank(method='dense')
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          6.0
1  James           149                 154     Yes          4.0
2    Amy           108                 152     Yes          2.0
3  Robin           158                  92      No          5.0
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          5.0
6  Kevin           120                 154     Yes          3.0

In [45]:
## Ranking using default method which is average
df_score['Verbal_Rank'] = df_score.Verbal_score.rank()
df_score

    name  Verbal_score  Quantitative_score Qualify  Verbal_Rank
0   John           173                 151     Yes          7.0
1  James           149                 154     Yes          4.0
2    Amy           108                 152     Yes          2.0
3  Robin           158                  92      No          5.5
4  Smith           100                 127      No          1.0
5    Bob           158                 116     Yes          5.5
6  Kevin           120                 154     Yes          3.0

### Dataframe Concatenation

In [261]:
## Reading the required Data
df_sales1 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=0)
df_sales1

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [262]:
## Reading the required Data
df_sales2 = pd.read_excel('datasets/pandas/sales_transactions.xlsx',sheet_name=1)
df_sales2

   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     555.83
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    6761.12
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [263]:
## Concatenating both the dataframes
df_sales = pd.concat([df_sales1, df_sales2], ignore_index = True)
df_sales

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [265]:
## Using append
df_sales = df_sales1.append(df_sales2, ignore_index = True)
df_sales

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  B1-86481         3       35.99     107.97
2    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7    218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
8    383081       Isabella  10002  C1-20000         9       43.69     555.83
9    412291         Olivia  10004  A1-06532        56       67.82    2379.36
10   412291         Olivia  10004  A1-82801        31      145.62     686.02
11   412291         Olivia  10004  A1-06532         6       34.55     782.95
12   218896         Sophia  10007  A1-27722        35       67.46    6761.12
13   218896         Sophia  10007  C1-33087        33       26.55     788.65
14   218896         Sophia  10007  C1-33364         8       67.30     676.90
15   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [266]:
## Reading the required Data
df_order1 = pd.read_excel('datasets/pandas/order.xlsx',sheet_name=0)
df_order1 = df_order1.iloc[:,0:6]
df_order1

   account           name  order       sku  quantity  unit price
0   383080       Will LLC  10001  B1-20000         7       33.69
1   383080       Will LLC  10001  B1-86481         3       35.99
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42
5   218895      Kulas Inc  10006  S1-27722        32       95.66
6   218895      Kulas Inc  10006  B1-33087        23       22.55
7   218895      Kulas Inc  10006  B1-20000        -1       72.18

In [267]:
## Reading the required Data
df_order2 = pd.read_excel('datasets/pandas/order.xlsx',sheet_name=1)
df_order2 = df_order2.iloc[:,0:3]
df_order2

   account  ext price  ordertotal
0   383080     235.83         576
1   383080     107.97         567
2   412290    2679.36        8185
3   412290    3472.04        8285
4   412290     915.12        8385
5   218895    3061.12         915
6   218895     518.65         892
7   218895     -72.18         567

In [59]:
## Concatenate horizontally using axis = 1 parameter
df_order = pd.concat([df_order1, df_order2],axis=1)
df_order

,account,name,order,sku,quantity,unit price,account,ext price,ordertotal
0,383080,Will LLC,10001,B1-20000,7,33.69,383080,235.83,576
1,383080,Will LLC,10001,B1-86481,3,35.99,383080,107.97,567
2,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,412290,2679.36,8185
3,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,412290,3472.04,8285
4,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,412290,915.12,8385
5,218895,Kulas Inc,10006,S1-27722,32,95.66,218895,3061.12,915
6,218895,Kulas Inc,10006,B1-33087,23,22.55,218895,518.65,892
7,218895,Kulas Inc,10006,B1-20000,-1,72.18,218895,-72.18,567

### Dataframe Joins

In [268]:
## Preparing the data to demonstrate various types of joins
df_cust1 = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=0)
df_cust1

   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella

In [269]:
## Preparing the data to demonstrate various types of joins
df_cust2 = pd.read_excel('datasets/pandas/customer.xlsx',sheet_name=1)
df_cust2

   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

#### Inner Join

In [63]:
## Retrieving Order details with customer info
df_cust1.set_index('Cust_ID').join(df_cust2.set_index('Cust_ID'), on='Cust_ID', how='inner')

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564

In [64]:
## Since we already set the index from both df_cust1 and df_cust2, it uses those index.
##  Now we can specify the in understand the columns from each data frame with thier suffix
df_cust1.join(df_cust2, lsuffix='_cust', rsuffix='_ord')

   Cust_ID_cust      Name  Order_ID  Cust_ID_ord  Order
0           101    Olivia       222          101    789
1           102  Will LLC       223          102    465
2           103    Sophia       224          103    674
3           104  Isabella       225          104    564

### Dataframe Merge

Both ***joins and merge*** can be used to combines two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

In [270]:
## Preparing the data to demonstrate various types of joins
df_cust = pd.read_excel('datasets/pandas/Ecommerce_data.xlsx',sheet_name='Cust_data')
df_cust

   Cust_ID  Age  Gender       City
0   Cust_1   35    Male     Mumbai
1   Cust_2   24  Female    Chennai
2   Cust_3   20  Female      Delhi
3   Cust_4   45    Male    Chennai
4   Cust_5   37    Male     Mumbai
5   Cust_6   40  Female     Mumbai
6  Cust_12   34    Male  Bangalore

In [271]:
## Preparing the data to demonstrate various types of joins
df_order = pd.read_excel('datasets/pandas/Ecommerce_data.xlsx',sheet_name='Ord_data')
df_order

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [272]:
## Dataframe merge - Inner
pd.merge(df_cust, df_order, on='Cust_ID')

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [273]:
## Dataframe merge - Outer
pd.merge(df_cust, df_order, on='Cust_ID', how='outer')

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_12,34.0,Male,Bangalore,NaN,NaN,NaN,NaN
7,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
8,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [274]:
## Dataframe merge - Right
pd.merge(df_cust, df_order, on='Cust_ID', how='right')

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [275]:
## Dataframe merge - left
pd.merge(df_cust, df_order, on='Cust_ID', how='left')

   Cust_ID  Age  Gender       City  Ord_ID  Ord_quantity    Sales Ord_priority
0   Cust_1   35    Male     Mumbai  Ord_10           4.0  3237.00       Medium
1   Cust_2   24  Female    Chennai  Ord_14           NaN      NaN          NaN
2   Cust_3   20  Female      Delhi  Ord_25           2.0   422.70          Low
3   Cust_4   45    Male    Chennai  Ord_29          15.0  4571.79         High
4   Cust_5   37    Male     Mumbai  Ord_34           8.0  4233.15          Low
5   Cust_6   40  Female     Mumbai  Ord_52           3.0   164.02         High
6  Cust_12   34    Male  Bangalore     NaN           NaN      NaN          NaN

In [74]:
df_order.set_index('Cust_ID')

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai

         Ord_ID  Ord_quantity      Sales Ord_priority
Cust_ID
Cust_1   Ord_10           4.0  3237.0000       Medium
Cust_2   Ord_14           NaN        NaN          NaN
Cust_3   Ord_25           2.0   422.7000          Low
Cust_4   Ord_29          15.0  4571.7900         High
Cust_5   Ord_34           8.0  4233.1500          Low
Cust_6   Ord_52           3.0   164.0200         High
Cust_11  Ord_71           1.0   147.6400          Low
Cust_8   Ord_94           7.0  3410.1575       Medium

In [75]:
df_cust.set_index('Cust_ID')

         Age  Gender     City
Cust_ID
Cust_1    35    Male   Mumbai
Cust_2    24  Female  Chennai
Cust_3    20  Female    Delhi
Cust_4    45    Male  Chennai
Cust_5    37    Male   Mumbai
Cust_6    40  Female   Mumbai

In [276]:
pd.merge(df_cust, df_order, left_index=True, right_index=True)

TypeError: merge() got an unexpected keyword argument 'lsuffix'

### Reshaping Dataframes

In [278]:
## Creating data frame using lists
namelist = ['John','James','Amy','Robin','Smith','Bob','Kevin']
salary = np.random.randint(20000,50000,7) 
age = np.random.randint(20,40,7) 
gender =['M','M','F','M','M','M','M']

datadict = {'name':namelist, 'salary':salary, 'gender':gender, 'age':age}
datadict

{'name': ['John', 'James', 'Amy', 'Robin', 'Smith', 'Bob', 'Kevin'],
 'salary': array([21147, 23486, 30197, 31762, 24005, 46737, 43396]),
 'gender': ['M', 'M', 'F', 'M', 'M', 'M', 'M'],
 'age': array([24, 37, 30, 27, 23, 32, 23])}

In [81]:
df_employee=pd.DataFrame(datadict)
df_employee

    name  salary gender  age
0   John   24802      M   22
1  James   42408      M   38
2    Amy   41143      F   38
3  Robin   25420      M   35
4  Smith   30015      M   20
5    Bob   32293      M   23
6  Kevin   27821      M   37

In [280]:
df_sales = pd.read_excel('datasets/pandas/sample_sales.xlsx')
df_sales

,StoreId,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1,15200,11900,18600,12500,19600,13200,15800,17600,11900,18400,11700,16600
1,2,13600,19700,17200,14900,14200,15500,13800,14100,10300,15200,19600,13900
2,3,14000,18200,13900,18900,16300,15100,13200,12700,13100,13300,11600,19100
3,4,16600,10400,18300,18300,12900,17700,18300,17400,17600,15200,14800,14600
4,5,14500,11900,17000,19300,17700,14200,14000,17200,17300,12500,16100,17900
5,6,19400,15600,10100,14400,13200,19200,13400,18600,11200,16800,18400,11800
6,7,15700,12800,16200,13400,14000,19800,19500,10400,11100,18300,14500,15500

In [281]:
df_melt_sales = df_sales.melt(id_vars=['StoreId'])
df_melt_sales

    StoreId variable  value
0         1      Jan  15200
1         2      Jan  13600
2         3      Jan  14000
3         4      Jan  16600
4         5      Jan  14500
..      ...      ...    ...
79        3      Dec  19100
80        4      Dec  14600
81        5      Dec  17900
82        6      Dec  11800
83        7      Dec  15500

[84 rows x 3 columns]

In [290]:
pd.pivot_table(df_melt_sales, index='StoreId',values='value',aggfunc=['min','max','sum'])

           min    max     sum
         value  value   value
StoreId
1        11700  19600  183000
2        10300  19700  182000
3        11600  19100  179400
4        10400  18300  192100
5        11900  19300  189600
6        10100  19400  182100
7        10400  19800  181200

In [279]:
## Wide to long using melt()
df_melt=df_employee.melt(id_vars=['name'])
df_melt

     name variable  value
0    John   salary  24802
1   James   salary  42408
2     Amy   salary  41143
3   Robin   salary  25420
4   Smith   salary  30015
5     Bob   salary  32293
6   Kevin   salary  27821
7    John   gender      M
8   James   gender      M
9     Amy   gender      F
10  Robin   gender      M
11  Smith   gender      M
12    Bob   gender      M
13  Kevin   gender      M
14   John      age     22
15  James      age     38
16    Amy      age     38
17  Robin      age     35
18  Smith      age     20
19    Bob      age     23
20  Kevin      age     37

In [84]:
## Wide to long using melt()
df_melt=df_employee.melt(id_vars=['gender'], value_vars=['name','age'])
df_melt

   gender variable  value
0       M     name   John
1       M     name  James
2       F     name    Amy
3       M     name  Robin
4       M     name  Smith
5       M     name    Bob
6       M     name  Kevin
7       M      age     22
8       M      age     38
9       F      age     38
10      M      age     35
11      M      age     20
12      M      age     23
13      M      age     37

### Pivot Tables

In [288]:
## Reading from a CSV File
df_sales = pd.read_csv('datasets/pandas/bigmarket.csv')

df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [86]:
## Creating pivot table
pd.pivot_table(df_sales, index='Month', values='Sales')

         Sales
Month
Apr    34858.8
Feb    31572.2
Jan    28152.0
March  35033.8
May    41975.4

By default, the aggregate function is average (mean)

In [289]:
## Creating pivot table
pd.pivot_table(df_sales, index='Month', values='Sales', aggfunc=['sum','mean','min','max'])

          sum     mean    min    max
        Sales    Sales  Sales  Sales
Month
Apr    174294  34858.8  25432  47488
Feb    157861  31572.2  22695  46267
Jan    140760  28152.0  20722  34649
March  175169  35033.8  26451  47814
May    209877  41975.4  29487  47594

### Cross Tables

In [91]:
## Preparing the data to demonstrate various types of joins
df_cars = pd.read_excel('datasets/pandas/dictionary_data.xlsx',sheet_name='Car')
df_cars.head()

     Car  Sales  Color
0    BMW  49500   Blue
1  Volvo  39800   Blue
2   Ford  42300   Blue
3   Ford  34800  Black
4  Volvo  44400   Blue

In [100]:
## Cross Table
pd.crosstab(df_cars.Car, df_cars.Color, rownames=['Car'],colnames=['Color'], values=df_cars.Sales,aggfunc='sum')

Color     Black      Blue
Car
BMW         NaN   49500.0
Ford   115300.0  210100.0
Honda   34700.0   84100.0
Volvo       NaN   84200.0

### Dataframe Operations

In [124]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [118]:
## Checking duplicates
df_ins.duplicated(keep=False)

60

In [126]:
## Checking duplicaes without patiend_id and dayofmonth columns
df_ins.drop(['patientid','dayofmonth'], axis='columns',inplace=True)
df_ins.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,24,male,30.1,87,No,0,No,southeast,1131.51
2,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,37,male,33.7,80,No,0,No,northwest,1136.40
4,30,male,34.1,100,No,0,No,northwest,1137.01

In [128]:
## Selecting all duplicates except their first occurrance
df_ins_dups = df_ins[df_ins.duplicated(keep='first')]
df_ins_dups.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1340,25,female,38.1,111,No,0,Yes,southeast,48885.14
1341,18,male,41.1,104,No,1,Yes,southeast,48970.25
1342,26,male,37.0,120,No,2,Yes,southeast,49577.66
1343,44,male,36.4,127,No,1,Yes,southwest,51194.56
1344,43,male,32.8,125,No,0,Yes,southwest,52590.83

In [129]:
## Selecting all duplicates except their first occurrance with selected columns
df_ins_dups = df_ins[df_ins.duplicated(['age','gender','claim'],keep='first')]
df_ins_dups.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1340,25,female,38.1,111,No,0,Yes,southeast,48885.14
1341,18,male,41.1,104,No,1,Yes,southeast,48970.25
1342,26,male,37.0,120,No,2,Yes,southeast,49577.66
1343,44,male,36.4,127,No,1,Yes,southwest,51194.56
1344,43,male,32.8,125,No,0,Yes,southwest,52590.83

In [130]:
## Dropping Duplicates
print(df_ins.shape)
df_ins_wodups = df_ins.drop_duplicates(keep='first')
print(df_ins_wodups.shape)

(1380, 9)
(1340, 9)

### Dropping Rows and Columns from dataframe

The drop() is used to drop rows and columns from a dataframe. To drop rows, we have to use the dataframe row index.  To drop the columns we have use column names.

In [134]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
df_ins.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [135]:
## To drop rows, we have to use the dataframe row index.  To drop the columns we have use column names.
print("Insurance Data Shape: ",df_ins.shape)
## Dropping firsts 4 rows
df_ins1 = df_ins.drop(index = range(4))
df_ins1.head()
print("After Removing first 4 rows :", df_ins1.shape)

Insurance Data Shape:  (1380, 11)
After Removing first 4 rows : (1376, 11)

In [137]:
## Dropping Columns
df_ins1 = df_ins.drop('patientid', axis='columns')
df_ins1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   dayofmonth     1380 non-null   int64
 1   age            1380 non-null   int64
 2   gender         1380 non-null   object
 3   bmi            1380 non-null   float64
 4   bloodpressure  1380 non-null   int64
 5   diabetic       1380 non-null   object
 6   children       1380 non-null   int64
 7   smoker         1380 non-null   object
 8   region         1380 non-null   object
 9   claim          1380 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 107.9+ KB

In [138]:
## Using inplace and dropping multiple columns
df_ins.drop(['patientid','dayofmonth'], axis='columns',inplace=True)
df_ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1380 non-null   int64
 1   gender         1380 non-null   object
 2   bmi            1380 non-null   float64
 3   bloodpressure  1380 non-null   int64
 4   diabetic       1380 non-null   object
 5   children       1380 non-null   int64
 6   smoker         1380 non-null   object
 7   region         1380 non-null   object
 8   claim          1380 non-null   float64
dtypes: float64(2), int64(3), object(4)
memory usage: 97.2+ KB

### Replacing Values

In [140]:
## Printing sample rows from df_ins
print(df_ins.head())

df_ins = df_ins.replace('northwest','North West')

print(df_ins.head())

   age gender   bmi  bloodpressure diabetic  children smoker     region  \
0   39   male  23.2             91      Yes         0     No  southeast
1   24   male  30.1             87       No         0     No  southeast
2   27   male  33.3             82      Yes         0     No  southeast
3   37   male  33.7             80       No         0     No  northwest
4   30   male  34.1            100       No         0     No  northwest

     claim
0  1121.87
1  1131.51
2  1135.94
3  1136.40
4  1137.01
   age gender   bmi  bloodpressure diabetic  children smoker      region  \
0   39   male  23.2             91      Yes         0     No   southeast
1   24   male  30.1             87       No         0     No   southeast
2   27   male  33.3             82      Yes         0     No   southeast
3   37   male  33.7             80       No         0     No  North West
4   30   male  34.1            100       No         0     No  North West

     claim
0  1121.87
1  1131.51
2  1135.94
3  1136.40
4  1137.01

In [141]:
## To replace multiple values
df_ins = df_ins.replace(['northeast','southeast','southwest'],['North East','South East','South West'])
df_ins.tail()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1375,46,female,23.0,137,Yes,0,Yes,South East,27037.91
1376,30,female,24.9,91,Yes,0,No,South East,27117.99
1377,20,male,29.0,101,No,0,Yes,North East,27218.44
1378,30,female,31.9,87,Yes,3,No,South East,27322.73
1379,36,male,31.4,81,Yes,0,No,South East,27346.04

In [142]:
## To count number of records in each category
df_ins['region'].value_counts()

South East    465
North West    355
South West    323
North East    237
Name: region, dtype: int64

In [144]:
## To replace a specific column
df_ins['smoker'] = df_ins['smoker'].replace(['Yes','No'],['Smoker','No Smoker'])
print(df_ins.head())
df_ins.smoker.value_counts()

   age gender   bmi  bloodpressure diabetic  children     smoker      region  \
0   39   male  23.2             91      Yes         0  No Smoker  South East
1   24   male  30.1             87       No         0  No Smoker  South East
2   27   male  33.3             82      Yes         0  No Smoker  South East
3   37   male  33.7             80       No         0  No Smoker  North West
4   30   male  34.1            100       No         0  No Smoker  North West

     claim
0  1121.87
1  1131.51
2  1135.94
3  1136.40
4  1137.01

No Smoker    1080
Smoker        300
Name: smoker, dtype: int64

In [145]:
## Inserting a column on a specific position
df_ins.insert(3,'high_bmi',np.nan)
df_ins.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,NaN,91,Yes,0,No Smoker,South East,1121.87
1,24,male,30.1,NaN,87,No,0,No Smoker,South East,1131.51
2,27,male,33.3,NaN,82,Yes,0,No Smoker,South East,1135.94
3,37,male,33.7,NaN,80,No,0,No Smoker,North West,1136.40
4,30,male,34.1,NaN,100,No,0,No Smoker,North West,1137.01

In [146]:
## Replace values using .loc 
df_ins.loc[df_ins['bmi'] > 32, 'high_bmi'] = 'Yes'
df_ins.loc[df_ins['bmi'] <= 32, 'high_bmi'] = 'No'
df_ins.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,No,91,Yes,0,No Smoker,South East,1121.87
1,24,male,30.1,No,87,No,0,No Smoker,South East,1131.51
2,27,male,33.3,Yes,82,Yes,0,No Smoker,South East,1135.94
3,37,male,33.7,Yes,80,No,0,No Smoker,North West,1136.40
4,30,male,34.1,Yes,100,No,0,No Smoker,North West,1137.01

In [147]:
## Let us first update the column value with np.nan
df_ins.high_bmi = np.nan
df_ins.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,NaN,91,Yes,0,No Smoker,South East,1121.87
1,24,male,30.1,NaN,87,No,0,No Smoker,South East,1131.51
2,27,male,33.3,NaN,82,Yes,0,No Smoker,South East,1135.94
3,37,male,33.7,NaN,80,No,0,No Smoker,North West,1136.40
4,30,male,34.1,NaN,100,No,0,No Smoker,North West,1137.01

In [148]:
## Replace values using np.where
df_ins['high_bmi'] = np.where((df_ins['bmi'] > 32),'Yes',df_ins['high_bmi'])
df_ins['high_bmi'] = np.where((df_ins['bmi'] <= 32),'No',df_ins['high_bmi'])
df_ins.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,No,91,Yes,0,No Smoker,South East,1121.87
1,24,male,30.1,No,87,No,0,No Smoker,South East,1131.51
2,27,male,33.3,Yes,82,Yes,0,No Smoker,South East,1135.94
3,37,male,33.7,Yes,80,No,0,No Smoker,North West,1136.40
4,30,male,34.1,Yes,100,No,0,No Smoker,North West,1137.01

In [149]:
## Let us first update the column value with np.nan
df_ins.high_bmi = np.nan
df_ins.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,NaN,91,Yes,0,No Smoker,South East,1121.87
1,24,male,30.1,NaN,87,No,0,No Smoker,South East,1131.51
2,27,male,33.3,NaN,82,Yes,0,No Smoker,South East,1135.94
3,37,male,33.7,NaN,80,No,0,No Smoker,North West,1136.40
4,30,male,34.1,NaN,100,No,0,No Smoker,North West,1137.01

In [150]:
## Replace values using .loc 
df_ins.loc[df_ins['bmi'] > 32, 'high_bmi'] = 'Yes'
# df_ins.loc[df_ins['bmi'] <= 32, 'high_bmi'] = 'No'
df_ins.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,NaN,91,Yes,0,No Smoker,South East,1121.87
1,24,male,30.1,NaN,87,No,0,No Smoker,South East,1131.51
2,27,male,33.3,Yes,82,Yes,0,No Smoker,South East,1135.94
3,37,male,33.7,Yes,80,No,0,No Smoker,North West,1136.40
4,30,male,34.1,Yes,100,No,0,No Smoker,North West,1137.01

In [153]:
## Using fillna function to replace the remaining NaN values with 'No'
df_ins['high_bmi'].fillna('No',inplace=True)
df_ins.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
0,39,male,23.2,No,91,Yes,0,No Smoker,South East,1121.87
1,24,male,30.1,No,87,No,0,No Smoker,South East,1131.51
2,27,male,33.3,Yes,82,Yes,0,No Smoker,South East,1135.94
3,37,male,33.7,Yes,80,No,0,No Smoker,North West,1136.40
4,30,male,34.1,Yes,100,No,0,No Smoker,North West,1137.01

### Grouping Data from a dataframe

In [158]:
gendergroup = df_ins.groupby(['gender'])

for gender, gender_df in gendergroup:
    print(gender)
    print(gender_df.head())

female
    age  gender   bmi high_bmi  bloodpressure diabetic  children     smoker  \
24   50  female  20.8       No             85      Yes         0  No Smoker
26   36  female  26.7       No             97      Yes         0  No Smoker
28   58  female  31.1       No             87       No         0  No Smoker
29   35  female  31.4       No             93       No         0  No Smoker
33   52  female  36.9      Yes             81       No         0  No Smoker

        region    claim
24  South East  1607.51
26  South East  1615.77
28  South East  1621.88
29  South East  1622.19
33  South East  1629.83
male
   age gender   bmi high_bmi  bloodpressure diabetic  children     smoker  \
0   39   male  23.2       No             91      Yes         0  No Smoker
1   24   male  30.1       No             87       No         0  No Smoker
2   27   male  33.3      Yes             82      Yes         0  No Smoker
3   37   male  33.7      Yes             80       No         0  No Smoker
4   30   male  34.1      Yes            100       No         0  No Smoker

       region    claim
0  South East  1121.87
1  South East  1131.51
2  South East  1135.94
3  North West  1136.40
4  North West  1137.01

In [159]:
## using get_group to get the dataframes
df_female = gendergroup.get_group('female')
df_female.head()

,age,gender,bmi,high_bmi,bloodpressure,diabetic,children,smoker,region,claim
24,50,female,20.8,No,85,Yes,0,No Smoker,South East,1607.51
26,36,female,26.7,No,97,Yes,0,No Smoker,South East,1615.77
28,58,female,31.1,No,87,No,0,No Smoker,South East,1621.88
29,35,female,31.4,No,93,No,0,No Smoker,South East,1622.19
33,52,female,36.9,Yes,81,No,0,No Smoker,South East,1629.83

In [160]:
## Printing the min of each group
print(gendergroup.min())

        age   bmi high_bmi  bloodpressure diabetic  children     smoker  \
gender
female   25  16.8       No             80       No         0  No Smoker
male     18  16.0       No             80       No         0  No Smoker

            region    claim
gender
female  North East  1607.51
male    North East  1121.87

In [161]:
## Printing the average of each group
print(gendergroup.mean())

              age        bmi  bloodpressure  children         claim
gender
female  42.400000  30.454706      94.310294  1.063235  13297.059191
male    33.704286  31.020571      94.765714  1.105714  14796.330300

In [163]:
df_ins.groupby(['region'])['claim'].mean()

region
North East    17408.155570
North West    12272.694845
South East    14318.328086
South West    13185.354056
Name: claim, dtype: float64

In [164]:
## Grouping using multiple columns 
df_ins.groupby(['region','gender'])['gender'].count()

region      gender
North East  female    116
            male      121
North West  female    166
            male      189
South East  female    234
            male      231
South West  female    164
            male      159
Name: gender, dtype: int64

In [166]:
## Aggregating on multiple columns
df_ins.groupby(['region']).agg({'claim':[min,sum],'bloodpressure':[min,max]})

              claim             bloodpressure
                min         sum           min  max
region
North East  1694.80  4125732.87            80  140
North West  1136.40  4356806.67            80  139
South East  1121.87  6658022.56            80  140
South West  1252.41  4258869.36            80  140

### Missing value treatment

In [184]:
## Preparing the data to demonstrate various types of joins
df_ins = pd.read_csv('datasets/Dataframe Operations/insurance_data_with_dups.csv')
print(df_ins.info())

## Let us drop the duplicates and keep the first
df_ins.drop_duplicates(keep='first', inplace=True)
print(df_ins.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1380 non-null   int64
 1   dayofmonth     1380 non-null   int64
 2   age            1380 non-null   object
 3   gender         1380 non-null   object
 4   bmi            1380 non-null   float64
 5   bloodpressure  1380 non-null   int64
 6   diabetic       1380 non-null   object
 7   children       1380 non-null   int64
 8   smoker         1380 non-null   object
 9   region         1380 non-null   object
 10  claim          1380 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 118.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1340 non-null   object
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 125.6+ KB
None

In [187]:
df_ins.isnull().sum()

patientid         0
dayofmonth        0
age              15
gender            0
bmi               0
bloodpressure     0
diabetic          0
children          0
smoker            0
region            0
claim             0
dtype: int64

In [200]:
df_ins.loc[df_ins.age == ' ','age'] = 0
df_ins.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1325 non-null   object
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 125.6+ KB

In [205]:
## To print only the columns have missing values
print(df_ins.columns[df_ins.isnull().any()])

## Another way
print(df_ins.columns[df_ins.isnull().sum() > 0])

Index([], dtype='object')
Index([], dtype='object')

In [204]:
df_ins = df_ins.astype({'age':int})
df_ins.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1340 non-null   int32
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int32(1), int64(4), object(4)
memory usage: 120.4+ KB

In [210]:
## Updating the missing values with average value of the same column
#df_ins['age'].fillna((df_ins['age'].mean()), inplace = True)
df_ins['age'].replace(0,np.nan, inplace = True)

df_ins.isnull().sum()

patientid         0
dayofmonth        0
age              15
gender            0
bmi               0
bloodpressure     0
diabetic          0
children          0
smoker            0
region            0
claim             0
dtype: int64

In [211]:
## Updating the missing values with average value of the same column
df_ins['age'].fillna((df_ins['age'].mean()), inplace = True)
df_ins.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64